#release configuration
#Tue May 05 18:53:52 CEST 2009
project.rel.org.apache.sling\:org.apache.sling.launchpad.testing=4-incubator
scm.tag=org.apache.sling.launchpad.testing-4-incubator
scm.url=scm\:svn\:https\://svn.apache.org/repos/asf/incubator/sling/trunk/launchpad/testing
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.apache.sling\:org.apache.sling.launchpad.testing=5-incubator-SNAPSHOT
scm.tagBase=https\://svn.apache.org/repos/asf/incubator/sling/tags
project.scm.org.apache.sling\:org.apache.sling.launchpad.testing.developerConnection=scm\:svn\:https\://svn.apache.org/repos/asf/incubator/sling/trunk/launchpad/testing
project.scm.org.apache.sling\:org.apache.sling.launchpad.testing.tag=HEAD
exec.additionalArguments=-Prelease -DaltDeploymentRepository\=local\:\:default\:\:file\:///tmp -Dgpg.passphrase\=apgarbage01 -P cargoIntegrationTesting,disableIntegrationTestsInTestPhase,day
project.scm.org.apache.sling\:org.apache.sling.launchpad.testing.connection=scm\:svn\:http\://svn.apache.org/repos/asf/incubator/sling/trunk/launchpad/testing
completedPhase=generate-release-poms
project.scm.org.apache.sling\:org.apache.sling.launchpad.testing.url=http\://svn.apache.org/viewvc/incubator/sling/trunk/launchpad/testing
